# flutter_libserialport

android/: build.gradle  gradle.properties
